* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #000000;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/backgroud.png);
    background-size: cover;
    background-position: center ;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 240px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

/* underlining hovering effects settings in list items (50-63) */
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    right: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 28px;
}

.header-text h1 span {
    color: red;
    font-family: 'Charmonman';
}

.header-text h1 {
    font-family: 'Charmonman';
    font-size: 60px;
    margin-top: 20px;
}



/* aboout section */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(182, 66, 66);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ----------------Services---------------- */


#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30 px;


}

.services-list div h2 {
    font-size: 30px;
    margin-bottom: 14px;
    font-weight: 500;
}

.services-list div a {
    text-decoration: none;
    color: #fff;


}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s;

}


.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition:height 0.5s ;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1) ;
}

.work:hover .layer{
    height:100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid red;
    padding: 15px 50px;
    border-radius: 6px;
    color:#fff;
    text-decoration: none;


}

.btn:hover{
    background:#ff004f;
}


/* Contact */

.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:red;
    font-size: 25px;
    margin-right: 15px;
}

.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px);

}

.btn.btn2{
   background:#ff004f;
    display: inline-block;
    
}

.contact-right form{
    width:100%;

}

form input,form textarea{
    width:100%;
    border:0;
    outline: none;
    background: #262626;
    margin: 15px 0;
    padding: 15px;
    color:#fff;
    font-size: 18px;
    border-radius: 6px ;

}

form .btn2{
    padding:14px 60px;
    font-size :18px;
    margin-top:20px;
    cursor: pointer;
}

.copyright{
    width:100%;
    text-align:center;
    padding:25px 0 ;
    background: #262626;
    font-weight: 300;
    margin-top:20px;
}
.copyright i{
   color: #ff004f;
}

/* CSS FOR SMALL SCREEN */
@media only screen and (min-width:600px){
    .member{
        background-color: #0196e3;
        display: none;
    }

}
@media only screen and (max-width:600px){

#header{
    /* background-image: url(images/phone-background.png); */
    background: #000;
    height: auto;

    }


    .header-text{
        margin-top: 100%;
        font-size: 16px;
        display: none;

    }
    .header-text h1{
        margin-top: 24%;
        font-size: 30px;
        color:rgb(235, 247, 7);
        font-family: cursive;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav  ul{
        background-color: #ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li{
        display: block;
        margin:25px;
    }
    nav ul .fa-sharp{
        position: absolute;
        top:25px;
        left: 25px; 
        cursor: pointer;
    }

    /*marquee */
    marquee{
    font-family: 'Charmonman';
    font-size: 60px;
    margin-top: 20px;
    color: #ff004f;
}
/*marquee*/

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    
    }

    .about-col-2{
        font-size: 15px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis:100%
    }

    .copyright{
        font-size: 14px;
        flex-basis: 100%;
    }

    .member{
        display:block;
    }
    /* .member{
        display: flex;
    }  */
}


#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}

.card{
    margin-top: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
}


.member{
    width: 330px;
    height: 416px;
    padding: 60px 30px;
    margin: 10px;
    background: #f2f3f7;
    box-shadow: 0.6em 0.6em 1.2em #a7e6db,
                -0.5em -0.5em 1em #ffffff;
    border-radius: 20px;
}

.member .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.member .content .imgBx{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin-bottom: 1px;
}


.member .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover ;

}

.member .content .contentBx h4{
    color: #36187d;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}

.member .content .contentBx h5{
    color: #6c758f;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;

}
.member .content .sci{
    margin-top: 20px;
}
.member .content .sci a{
    text-decoration: none;
    color: #6c758f;
    font-size: 30px;
    margin: 10px;
    transition: color 0.4s;
}
.member .content .sci a:hover{
    color: #0196e3;

}

